# libgfs2D.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfs2D-1.3.so.2'

# Names of this library.
library_names='libgfs2D-1.3.so.2.0.0 libgfs2D-1.3.so.2 libgfs2D.so'

# The name of the static archive.
old_library='libgfs2D.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/cfd7/lib /home/cfd7/lib/libgts.la -lm -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfs2D.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cfd7/lib'
