# libculvert2D.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libculvert2D-1.3.so.2'

# Names of this library.
library_names='libculvert2D-1.3.so.2.0.0 libculvert2D-1.3.so.2 libculvert2D.so'

# The name of the static archive.
old_library='libculvert2D.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/cfd7/gerris-stable/src/libgfs2D.la -L/home/cfd7/lib /home/cfd7/lib/libgts.la -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -Lculvert -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libculvert2D.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cfd7/lib/gerris'
relink_command="(cd /home/cfd7/gerris-stable/modules; /bin/bash /home/cfd7/gerris-stable/libtool  --silent --tag CC --mode=relink mpicc -g -O2 -D_XOPEN_SOURCE=700 -D_BSD_SOURCE -D_GNU_SOURCE -Wall -Werror-implicit-function-declaration -Wmissing-prototypes -Wmissing-declarations -pipe -std=c99 -no-undefined -version-info 2:0:0 -release 1.3 -export-dynamic -module -o libculvert2D.la -rpath /home/cfd7/lib/gerris libculvert2D_la-culvert.lo ../src/libgfs2D.la -pthread -Wl,--export-dynamic -L/home/cfd7/lib -lgts -lm -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -Lculvert -lboyd87 -lm @inst_prefix_dir@)"
