# libode3D.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libode3D-1.3.so.2'

# Names of this library.
library_names='libode3D-1.3.so.2.0.0 libode3D-1.3.so.2 libode3D.so'

# The name of the static archive.
old_library='libode3D.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/cfd7/gerris-stable/src/libgfs3D.la -L/home/cfd7/lib /home/cfd7/lib/libgts.la -lm -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -L/usr/lib -lode -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libode3D.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/cfd7/lib/gerris'
relink_command="(cd /home/cfd7/gerris-stable/modules; /bin/bash /home/cfd7/gerris-stable/libtool  --silent --tag CC --mode=relink mpicc -I/usr/include -DdDOUBLE -g -O2 -D_XOPEN_SOURCE=700 -D_BSD_SOURCE -D_GNU_SOURCE -Wall -Werror-implicit-function-declaration -Wmissing-prototypes -Wmissing-declarations -pipe -std=c99 -no-undefined -version-info 2:0:0 -release 1.3 -export-dynamic -module -o libode3D.la -rpath /home/cfd7/lib/gerris libode3D_la-ode.lo ../src/libgfs3D.la -pthread -Wl,--export-dynamic -L/home/cfd7/lib -lgts -lm -lgthread-2.0 -lgmodule-2.0 -lrt -lglib-2.0 -L/usr/lib -lode -lstdc++ @inst_prefix_dir@)"
